# Core `Unify` Types

## `observable`

An `observable` represents a stream of messages. The object itself is a function that can be executed to retrieve the 
most recent stream value. It exposes the following properties:

Property|Type|Description
---|---|---
subscribe|`function(handler)`|Execute a function every time a new stream value is published. The function is passed the new value. A `subscription` object is returned.
unsubscribe|`function(token)`|Stop the handler with the specified token from receiving new stream values.
currentValue|`function()`|Retrieve the most recent stream value.
parent|`observable`|The parent observable, if any.
getSerializationInfo|`function()`|Retrieve the serialization information for this observable.

## `subscription`

A `subscription` object is returned when the `subscribe` function of an observable is executed. It exposes the 
following properties:

Property|Type|Description
---|---|---
handler|function|The handler function passed when subscribing to the observable.
token|number|A unique identifier that can be used with an observable's `unsubscribe` function.
unsubscribe|function()|Stop the handler from receiving new stream values.

## `propertyRef`

A `string` used to reference properties on an object. It can deeply reference properties by using the dot character 
(`.`).

### Examples

```javascript
'value' // references the property `value` on the root object
'details.price' // references the `price` property on the object exposed on `details` property of the root object
```

## `predicate`

An anonymous function used to determine a scalar value (e.g. when used with `select` or `average` operators) or a
boolean value (when used with the `where` operator), or to transform a value (when used with the `map`) operator.

### Examples

A predicate is simply an anonymous function:

```javascript
x => x.category === 'Widgets'
```

Other examples used with `Unify` operators:

```javascript
o.select(x => x.value) // determining a scalar value
o.where(x => x.value % 2 === 1) // determining a boolean value
o.map(x => x * 2) // transforming a value 
```

## `streamExpression`

An anonymous function that is passed an observable and consists of operators applied to that observable.

### Examples

```javascript
// a simple expression to filter objects
o => o.where(x => x.value > 3) 

// a grouping of objects 
o => o.groupBy('productId', o => o.topic('product').accumulate('details')) 
```

## `serializationInfo`

An object containing all information necessary to reconstruct both the structure and state of a stream expression. It
consists of an array of "frames". Each frame consists of an object containing `definition` and `state` properties.